GH_DEV_URL=https://github.com/dvanthanh1992/test-gitops-workflow.git
GH_CHART_URL=https://github.com/dvanthanh1992/helm-chart-repository.git
GH_USER=...
GH_TOKEN=...
PRIVATE_REGISTRY=...
K8S_PROJECT_NAME=thanh-project
